- name: Generate or update qbittorrent-vpn config.
  become: true
  ansible.builtin.copy:
    content: "{{ wireguard_conf }}"
    dest: "{{ appdata_path }}/{{ item.name }}/wg0.conf"
    owner: 911
    group: 911
    mode: 0664
  notify: Restart qbittorrent-vpn
