---
collections:
  - name: community.sops
    version: 1.6.7
  - name: devsec.hardening
    version: 9.0.0
  - name: ansible.posix
    version: 1.5.4

roles:
  - name: geerlingguy.ntp
    version: 2.3.3
  - name: geerlingguy.docker
    version: 7.0.2
  - src: artis3n.tailscale
    version: v4.3.0
