---
collections:
  - name: community.sops
    version: 1.6.7
  - name: devsec.hardening
    version: 9.0.1
  - name: ansible.posix
    version: 1.6.0

roles:
  - name: geerlingguy.ntp
    version: 2.5.0
  - name: geerlingguy.docker
    version: 7.2.0
  - src: artis3n.tailscale
    version: v4.5.0
