---
collections:
  - name: community.sops
    version: 1.6.0
  - name: devsec.hardening
    version: 8.4.0
  - name: ansible.posix
    version: 1.4.0

roles:
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: geerlingguy.docker
    version: 6.0.4
  - src: artis3n.tailscale
    version: v3.4.0
