---
collections:
  - name: community.sops
    version: 1.6.1
  - name: devsec.hardening
    version: 8.6.0
  - name: ansible.posix
    version: 1.5.2

roles:
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: geerlingguy.docker
    version: 6.1.0
  - src: artis3n.tailscale
    version: v4.0.0
