---
collections:
  - name: community.sops
    version: 1.6.4
  - name: devsec.hardening
    version: 8.7.0
  - name: ansible.posix
    version: 1.5.4

roles:
  - name: geerlingguy.ntp
    version: 2.3.2
  - name: geerlingguy.docker
    version: 6.1.0
  - src: artis3n.tailscale
    version: v4.2.2
