---
collections:
  - name: community.sops
    version: 1.2.3
  - name: devsec.hardening
    version: 8.1.0
  - name: ansible.posix
    version: 1.4.0

roles:
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: geerlingguy.docker
    version: 5.1.0
  - src: artis3n.tailscale
    version: v3.3.0
