---
collections:
  - name: community.sops
    version: 1.6.6
  - name: devsec.hardening
    version: 8.8.0
  - name: ansible.posix
    version: 1.5.4

roles:
  - name: geerlingguy.ntp
    version: 2.3.3
  - name: geerlingguy.docker
    version: 6.2.0
  - src: artis3n.tailscale
    version: v4.2.2
