secret_wireguard_conf: ENC[AES256_GCM,data:etsZg0aR4wJ5SgEDvPk20sXG+TgGJ3M+KZXRrYINLIeVpWCQkw7RyIQBDBM6ZULZWIiSMUzu8mQV7ne+eSNBtUMjrFEEAJYiHwQnDFahpgBNyLkquUE0Jn6bFmR6xeTvMl4xAIBQEbj5iPdoZdWP4QtvMu0gfraAhnJoAXrikvPN8IZ9sZYHUH4MEaxcZaknh+XJZ9mIuPc277RmFIMqmshf8XI3qHDQPyaIspkfYE0dfPBF5sZK4QsMh7WQXhdShgQ9G/7Nw2jt9r3k+iiTfCOS/adTjvAQ826Msh345GMfVSanDWQG00DbrAs+Fvunf/wxZs2WuxwK6FzvV23ihO5JuutWt+gJT5nP2QbxWZr3mx6ZUSeKTMVojQLGCLA0hq3EAMio+CwGHCQaGv70afckhlZ5XJW/YC6BtY4LrmvFrPphhxGttBH/uEw0DRfmtiDDbpHHuJOV4wAxpVMIw1PaC6bmSKbFYa/U8DaNI5lJ,iv:oDjmmacuTRbR0reh/V54J2svPoQWhHlByyHWZb09N34=,tag:rxWhBi8vfyXqLnsveLPQ9w==,type:str]
secret_wireguard_lan_network: ENC[AES256_GCM,data:zviLHkubv8SIfbFoIGEY,iv:JaJ5s7azZqO0ldW0yXFDgzESpN+/k2QqxSvZ8jFYtcU=,tag:aEGd5+g5zr4RogvWBrTFpA==,type:str]
secret_flame_password: ENC[AES256_GCM,data:+tQutclD9yCVKxhIdGfpLeXq93cPQG3V/fP9Ot2OIko=,iv:ryBXNP0/9PIbLcnyjWyzPg1xON+N5fZwgdYnwRb00vo=,tag:C2yUk4fwH/b8i1CZ2MXurg==,type:str]
secret_radarr_api_key: ENC[AES256_GCM,data:zFo/s8vx/nkvVmShTu1H6LCIFyqyXxTH1Nmyv1bqYKU=,iv:4Ybh3/wQpTsupOXWdCcKQgf3YESEFJxgoVxm1lltvEU=,tag:rOd+unymFv3cWj3+Yd4xJQ==,type:str]
secret_sonarr_api_key: ENC[AES256_GCM,data:8XyCnf6WYixg1xW4rczMl/9R87ngBvlaUdbEalKK4XQ=,iv:jC88aSWVVOzsCj964eq60LS2LnnRApka882r3aipycU=,tag:LGkn6UfLyu3kc0RBeY+s9Q==,type:str]
secret_sonarr_anime_api_key: ENC[AES256_GCM,data:bUfHO+Lt4i1fDirpTvwd/pMkqgKPLn8nP0KqsKl2ifk=,iv:+GOwu5Cc4+MYwkF17aQzBoXuQ7rWKdSJsdxmcB8u0C8=,tag:TUSR0thbAuGUg09vpzJV1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdEU3TWxSZThRcFdSQjBK
            aGR1MFNKNHFHM2R4REVNN0tTZjlEVERQUFVzCjZkN0pkZ0oxMTdLRU5sK04yLzVq
            SEVjRFhUTWZhQmZveC9kbUhlcjZnZVkKLS0tIFVaVk5xSGhkS1RoZ0ZWZTVWZ2NI
            ZloxVXpYWEtCZnpMNDFZdG9VbnJobmMKl3ehvUKZjzCYzdRHsUXLEcY/lIuDdFUt
            xGAemrUEKchYnncpKIh1U47hVl7AEXo+DBNDpnRNH16l10+GLOuS6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T11:16:19Z"
    mac: ENC[AES256_GCM,data:l8X/fVRDVLoA4htCdY7gfzdBzNUJiv3HPThF5I737UDh3Exv2ioa4vnEXm7eiE14QkHXEL9DHqbyHCBE7uoJW+nEycTpldgOln11qb/T/JTUBSCADcbRNbJwLl5H6WJLRnB3LnPA/E9ZlO19bxI+p8hiXhoN33jR7wNCfJXE8As=,iv:+3ReBtzRrza3RUzu7uCU4/dgx3OwbENT5EQThUMyGmM=,tag:64hg6I25RMa6p7oqYL1zzQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
