secret_wireguard_conf: ENC[AES256_GCM,data:g/wbjMzKbfKPZbS48L+rPjUBCiph2xwuuTo6MgRMLQ7V9uMAIZMBBcIrM83D9tmWU4bGVObMIg936HN6viETEkMf4aTBNksDmvagIsHirEUBT0Mwy1kAHq3OX8E+12JiCPvGggXkqHEZPdU0odbXgFyz/wLUmW4D47LDioAX2XJq7F3fZVTqM49bCc53IcJDgb8cLDkAWVDyE6YyMwJL44Jd1sb66Jl6UqyBTDtQ4Q3UkKUMDeSxwDgU7GFhVZxvD5SGzN1vZSqgppC+xgZh824ZG7NmnHovbLugOiYBLZWbBoD00B7N,iv:gsjZVyej5EtHPd/wewY3BD1xcwOJGBcZOyz43hbsBGQ=,tag:orSvLYq2hWm4LDvkQl1tew==,type:str]
secret_wireguard_lan_network: ENC[AES256_GCM,data:/DbF92+d3pF5cuqJwMao,iv:4XY31AzyC3kRUucb/9oPTYsQpVAAObZYvqd8oZ7L0fs=,tag:JWUjauEVXQ5DZNOezE+Awg==,type:str]
secret_alertmanager_discord_webhook: ENC[AES256_GCM,data:PYTwpEJZWcW/3Ck++sd4LIfhVxWoYormTTSoIlm3+CCUGvwvqIkqYfPYamNH6XAabSaU11KWZ9aN5LODQFeU5U1Aee+NHIyrp3ff4WsRBOEgzOfCVuQdzinZqlZEdBiGkBDZvN0aA1cYd1BPebt44yXaPBXuAtzt4w==,iv:M4GWVzChU9BgryqzkDii2fAcVVHE1m+AdQY5CN1bYcA=,tag:qGGYfWG2uQfOqF5LWHQpGg==,type:str]
secret_flame_password: ENC[AES256_GCM,data:wZVyBOKuSfpK/IOGeiDdY97AKCoqlL6PtBvyCJnG+YA=,iv:FZxYiW/FnpfBZWh1nt3HVtB1rfnQRGHbX8sApxZAfWI=,tag:ogN7mjimy2d/3WGAONqfkA==,type:str]
secret_radarr_api_key: ENC[AES256_GCM,data:OcprqNIK5nmveA5P3ZO+/FnuBX+iEhEPYr4j0/Wju8Q=,iv:tyoOrH3kipE4mo0KUDLXQVIxFVx+N+3IYeWCxGigWos=,tag:ONaxReIyLt+pSi3KV+6Eeg==,type:str]
secret_sonarr_api_key: ENC[AES256_GCM,data:ydJZ29vI17h7aZ/BNjMSY4xCrY4VCgcoUR2QF++HgJI=,iv:aBVVoM7WUh4YAqrYf6ZYWxxIVGJoi7vu7+GSVMYI3UM=,tag:IlO62oz7Rj3bRx8c8f5vvw==,type:str]
secret_renovate_token: ENC[AES256_GCM,data:P/DRA+aq0MDyx5O761t754FMlsf9gCI8R+1RTGFE7gPum+gXC2kEsg==,iv:7WKJyHU5TKDv6SJ9NY13aNn01mXAMnpWqAOLDRMkY/g=,tag:S2caw3W2ratnh+WlI1VHTw==,type:str]
secret_fireflyiii_app_key: ENC[AES256_GCM,data:6foHRi1N+G4xj79ZEK9lgoFdS47/6dpktrtl4BqK0iE=,iv:rG7G/nZYeaHnzpmLUxc6SYsBh3bIvowXqMzImvnjm7c=,tag:UGAm4j26XHXuYSmHTmKGmQ==,type:str]
secret_postgres_fireflyiii_password: ENC[AES256_GCM,data:G/HNVG1THKJN+HDUHm+b95TmFYkFrIKz5UMJagFRymI=,iv:u/tmpT0mJ5hkWBqJQ0uuuD7cDYseUDkr+p6Ow2Ima/g=,tag:1mXEVmrdUHaAxNohZgd9XQ==,type:str]
secret_postgres_vikunja_password: ENC[AES256_GCM,data:fikF2ALJ21lrFGOnyJs8YP7wQbWcoKDYRJQ/KHyAgJc=,iv:WbfLQUTjFHqn4LMGRU2NhvK6clbXDf3jg4PnJvfD8eA=,tag:2CjOrRnV6aKcSuxlP2D3wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpakVlMlJUMUF3OFFHTG1O
            SlBwRTBzbm5DM0ltS2p6V2xxb2lVKyt0SHl3CkNRbmZNVDgzRE54OW52V3JOcU1j
            QVhpQkxLQW9Wc09TdFN4NDlSU2xiYUkKLS0tIFNYMWNoL0lQS25SMGkvUG1lUWNl
            MXM5Q20rRGVRWnhnSVNvS1NwUlRBZzAKJV86huFLCdrzmAxFQpqGOAy5lNX0xsXT
            E2NsIjJjI4jpoWGREa7jvVs0Q+Uoqq30aJfbsYEqhpjnCR36KXPEQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T10:08:00Z"
    mac: ENC[AES256_GCM,data:8BkDuJf+F0/uqDEGxKcSUaO3gqVO5s5wlfUmDlLlbt/3EJYTdYMZPri5WUAengsww0mrQBDCx/ht/nc6zQQm24V/rXzYHA6kiMcSygvnXdJZD3n4YeKLDQs90FgYEhCmH1uOWDXVB+Bx4XaFMcuki/y/b6CsCujmry2+x7CCVzQ=,iv:ykyYASxwhLtyB8wULuGVklVtU/eYD+St2gMHLTx2his=,tag:aj4Mx/J/5CtKJ7zLuNEUDA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
