secret_wireguard_conf: ENC[AES256_GCM,data:Vi9iXDDCG1qDYMYi4Fdq4Qz5+ZzhUYTSxjcjYfuCnNbhk4rArHgrw8qcmqJOmWKYdH6zGmr6uoWiihBh+fke1n/vSRf20YVlnV4sem+/zfV04fa6RTy2/DAUhu9EOzwqnoEQOoCQ15ptPzME2XpSs/sTMd+it6kuTge5v1zifizQI41kt/8HV7Vxxa01N5wYR3OzvIgi4HEFJvd2fMi5ra1u+/GKlKcTK+f2jCkYSU2V96Zp1BPtfB4wEvSjpF2e+ibumdNZr+1Rkh9o+lWiVupYeZfhw8839nb3JQ1XxwwwrAUqBfbt,iv:8oFgt4vUJtL/KdiWUmin0Sm8ucs4zoudWKPgRDbT58A=,tag:rZLA6EFsLgi6s+yM95hyNQ==,type:str]
secret_wireguard_lan_network: ENC[AES256_GCM,data:KI2ERJptzW6HKrpDH/iS,iv:GTrZ+6V/pRkW1a5etuqy9TGiitvPy0cEj9tqrL9S6zc=,tag:+dFOHILnKKy2v5hdLkpsMw==,type:str]
secret_alertmanager_discord_webhook: ENC[AES256_GCM,data:nuinVT9lmkHKfKl/Z5nGc/4yz9MxDKEP+d6ZzluQrKRG8d72VV3YIzhdOEqdytitdD4Yr1fhHrwP+C2Zx5H+0al+OrY7+J/YC6eg95UwUO4zEIEz8fGIY8PWc1YxeBYidFkvMwFeCbxVHcwHMPwz8FD+BRwTGZ+sOQ==,iv:HLkNeAv58xJX+xR9YDMZ3th/3EZxRF0qlYTt+wRf8mw=,tag:cNz/YVddBV5tExqcOfoOFQ==,type:str]
secret_flame_password: ENC[AES256_GCM,data:w/hjFyY1EfJ5kyzyGlbZ7JrXIAMNXL8j78bEFfMj4yc=,iv:CNLuqok6AZIBs2ijDqQyPHLJPCytnmQQDPh434ttldE=,tag:MDRvRFHejNvW+ApRbFeXCw==,type:str]
secret_radarr_api_key: ENC[AES256_GCM,data:OJ/Hw3vkS0sSAt1XhT1/pZx/O9nAQhUO1YWsXlqtCus=,iv:oTb+/iuepxVtf6wGaSajsib1fYlLB/wf74NdRlvLkj4=,tag:5BIFhCKVM6vtTV9X/L31mQ==,type:str]
secret_sonarr_api_key: ENC[AES256_GCM,data:TnHjMA6qhawNPkhA3yhsPG/yFEZIHu4nWZTmkHutKmQ=,iv:9Rxk6g3S11pd1vrH6yCC5BZnRBkZ2avMfYJyibg8L4s=,tag:Hh73KL4lZuaq1/JC82b9lw==,type:str]
secret_renovate_token: ENC[AES256_GCM,data:RhxUoK3sicdV5ZDHi4MtOR2UbVjX+a2UaF4m9IXy+K13NmGrGloO3g==,iv:ilxCNB9HGK1AU1lTEii4FMc7XJGtkOkNm0nCn4SMnXU=,tag:JygFzzR4HwjJ8IfO3CmBLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOVZUVFBWOFdrTXBGeEFp
            ek1jckdMK3lwaVNDanBaTG9hNUxnL2VZNWxZCnFJY0MwYUx3cFVOWlMxeHVXWTNB
            QzVhaWYxRmlGZk8rZ3pCS3hvT2syQm8KLS0tIEFlWUpmWkc1bEdDb3crb1luc2tI
            d3QzTUc2VTU1c1J2OGxQVllVdDhsN0UKApYXG4J3DhW2uQyRYjGObhhAOsdJGwmk
            lF8X8ILCInUJ4BcfvmeJQPob3JIzT7Qx8X7yLiapTEeh5wHLv33nYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-06T16:47:22Z"
    mac: ENC[AES256_GCM,data:Ev4g0Sscggi7pjVOP8PQ/WFsBiFMgIqaezVJqiNI+ojevg5XQeHF1A5bi4gwFL1EBRhAV64gqWmprXnk40MeczYBt6FMr9t5NcH9iyMP8cU0mYzOEcMZKCt+9la+Krj4iEg3P1TCaria8xunuUCBMIM6jdSZR4f7C4tERbPeZDI=,iv:W18fMbH9Tr0uM5GgpOLBzMqxmmr7u0wGY8Cc0+bZ3ZQ=,tag:dYvvqFxz5CEE2+TyE8gkaw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
