secret_wireguard_conf: ENC[AES256_GCM,data:z+KZZgxNLcl7QBatqoBZiavfKlJWna2D+af+C/oawNO3gsHNEW8RPf7QNgR+JL63DhY8g/QJqvox3G9hEMgHB+Ex0XiAtF3ot98bIOwiq8A1/TeBd+cbp5sHEM57oK+vW+fbVgq4ppO0Ge3AUCnpRlR/Hb2OgOWWrqlMgkwjdZyLUSJALpwC9D9ln+9FZza/wNSm8h41SXmzJgxN9fH5RxI1Bhpo0Nf0C/JPVypab2yoyUeYO57pHfbvp5zGraRV8AnZvTDZpNeFZIkMRvOWAAnIAR36DIVE5y7dBQ+fmFkGTxikATS9,iv:xELT1MvjW69rvGfhM73gB48HvY8h94+AfaEfy6gfuPc=,tag:U/BBu5DlP3h+PCeMpZYoFg==,type:str]
secret_wireguard_lan_network: ENC[AES256_GCM,data:Tw/jSLjtPZsCpqe/GR7/,iv:TZzh11JrqU5l6a/9SnLzBnPk8IPe4JDveXoHi1Qqv34=,tag:biPjkzn6njQBv+JzQu2Aeg==,type:str]
secret_alertmanager_discord_webhook: ENC[AES256_GCM,data:DPfeD+CO7s/ZqKwc9rvk/6BiilEPui/1fe7/VJDa5gXkdtfxwLW22HKskJHGsnxtCi8nef4jfekdo8lLAuXItd6H+bUd0DXLZbFicd8oUDy1gV1ApFRG2ng+XBXqAuclZ+Ua/nRlY9MDR/dmTHu/yLj+Uq8IBJWQ+g==,iv:GKkA5jj8KUaMCk6imf1zQGgrW00DGRfvsLU2GmD4oAw=,tag:AhjgWfsPCGSl71nLkRhWnw==,type:str]
secret_flame_password: ENC[AES256_GCM,data:l32wRfbAiQQxJoenWPe2az+x6e3xYLxcNr+IrEN2Uxo=,iv:3qvii7IlaT+/JZUX3hUBRz+0BnafHDuKnd1mUoCQAM0=,tag:k1oHijFuHXyotdBYvgKitA==,type:str]
secret_radarr_api_key: ENC[AES256_GCM,data:P3FvhfhouN/0mp7hZo0ob7AkT13HGbJeFBoCZYTDgRo=,iv:j4jjITclVqj0oreGO79RpMpsCQixx6lzEACE2SQl9cA=,tag:xd69/YPmECjuzYwWiAfA2g==,type:str]
secret_sonarr_api_key: ENC[AES256_GCM,data:UhrwseqzUs911m2dWe7vflv0CWflhE12cdHKfoWnGMk=,iv:yNxizybwajoQzNIxsmmoRzUVKq1M13ikGffW1exgALQ=,tag:+TlxaYHqtVcChXFKRcKU4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Z09odFpFa0VTblBkL3Jn
            SzVtREVHNUYycGJ5T09hYXFaYTZ3dXVvcVFBCkhLTnljQVpDVGRsN2gyaEtIM3N2
            Unp4T0NyVWI3Nzh3M29iaktGR0p4VWcKLS0tIGhYV01ScTcrRVRqcUVUbjZJcXZ1
            SXRDSFpCNFMyU2RYZ0ExejAxVjF0eEkK+SC688JsR1s3RrCP8wGeBaS0YuIXXV/a
            4TgJ5Pqm/XhyZzvPsgxZ8A/Pz7U1cVjYakwq7PqNiilvtl0L2Q8cMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-06T10:05:26Z"
    mac: ENC[AES256_GCM,data:qYEBqPP8OslO3T4Vw/dbJUOCGqB+ePy4+Q60OeHoaGPCcpiv004BYPhCIU+AKUFA5ILM6Xn8rUiO9SzbLyDmjtqL0XNwt80Za/h4DwUnxJZmmXy47NgJX1syfiZiGEVN1+80dmD62EFX9vd9+TQbYAOhXYLqtjF0OT26Te/s+sw=,iv:22NfDjDFU8F47ROj9/YAIZEnomL+0ESGXYFEmvP6vbc=,tag:vywoHSqE5gTdnKXnNfWgEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
