---
all:
  children:
    bootstrap:
      hosts:
        pve-node-01-bootstrap:
        docker-bootstrap:
    nodes:
      hosts:
        docker:
    proxmox:
      hosts:
        pve-node-01:
    security:
      hosts:
        docker:
    media:
      hosts:
        pve-node-01:
        docker:
