kind: Secret
ansible_user: ENC[AES256_GCM,data:1nhIz/w=,iv:JEX7t4EaKSt1wZGIYPA2jzd2sNgDkWZOfdVF+QchIjo=,tag:mY2NroTlRI4kY56h+2ewnA==,type:str]
ansible_host: ENC[AES256_GCM,data:1QD/NLlX9YQ3zh1M9A==,iv:B87NREWb3DHox8weEDHhs8FAow9LuQ4mGIFFH/SzGas=,tag:+fOM/Ve89b+kQSp6Mfq9vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL0lmeDNrMy90anF5alRo
            YU83N2tFOWxmV1NhcnFCUFduNjFReE9GMWtzCklaU08rU0k0dC9FOElpa0g5TkVh
            SXhyTnE0WVA4bFVENnMyYWZWYzV6R3MKLS0tIFdUemZEN2p2VlVMTEk2TGNpRVY1
            enlqcjdrOVVCSjZ5dy8xZEQ5dnp3VFEKUjHywKJLUi7ZfcWJFtqnn39Mk6LwZZBs
            KPiwwTqZD/4ZoP3hDRbITndUSiREK4FtUlLLTpZfsrRUVGqrouj7tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T11:56:23Z"
    mac: ENC[AES256_GCM,data:DaKjABXe5sJyGCdghdAm5M8Bh1opC7LZDxVsUIK51A/2n5qKhunWyyFUONuDDHAEeydplym9ytzX0X9OsyQPAaA9WokyAdITaFopwHz6Va+rMoey5o3gHz4p8Ed0BHRONYxPP01mbTm54tjqXSDoAFc464ZR/8akVjSalRohb3I=,iv:tU8c/OAL7TJbvvSe8ob+eeEWOHuU1vkMmjACSJVLvA0=,tag:Ywx+6Orp4nHr26Qcgk3hLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
