kind: Secret
ansible_user: ENC[AES256_GCM,data:St9B6bE=,iv:sfYoeQpdKSEpe+uXjoYymBtPH7xN7X0T6YOe4nKoefA=,tag:LwweqCbVZLeH6HWGuFM9iA==,type:str]
ansible_host: ENC[AES256_GCM,data:vMW6gR5tdadNOzmCc4Y=,iv:7vXDP0xZ4KRKStdAOq6InGJGP7cNPr8zOeOkt1Zw3FI=,tag:qGNHe04wQWqkwS8bnqEQ4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYUNuYUtOWXhXNjVVbG9x
            ekNXd3lkZzVkNTlOSCtqU0duSVhEV1huU2xNCmRuamNhamoweXVXNXVhT25RcnpS
            anJuOEE1eWpGQ2Y4SGt4ekN5UmJrUjgKLS0tIGdwZjcxQ1pvaGJUMEJ1dGJISVd3
            YklzdVJVMFpMd1FCdlErcXBSSUdYc2MKPF05UXTaPXSnlY3Z7jcrAHmXpMRnfEs/
            w6ufasjUPkHAA3brLgZW+iR8N/3AJVKONUiTU05vI/f1KjEVY1EwqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T10:25:26Z"
    mac: ENC[AES256_GCM,data:HxTiX52sCChGvXcOLcThiMeduUSl7IJr7nx5jEhr45L8uffW36MIeEHyOKq6HZh3aswTW0R6yOwuRf/QUDvlPMy6DmB9sXdT/DRSe+Ts96VkQozuaGPOII8mapQkFrBosF+YpeuAyU7XOcraSjL5BA3OILln2sRyl8oN38May14=,iv:+wBQsX5J5n9Fe5as0/kSJF4XEGulUp93N+pA6HF+9WE=,tag:Jyb3Zepyl3gR3l8RMxX3iA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
