secret_user_name: ENC[AES256_GCM,data:vYf/ysY=,iv:RYVZCPlxwH3rzvHiGvRPs0KhlBAoipv1p+2+XRcFhcg=,tag:2jSlMgXeQuOSNDR5V6V3qA==,type:str]
secret_user_password: ENC[AES256_GCM,data:+qB8f0uDuZZYmuG0yXOSEu0oGkcwQcMq8fgvI8yt7LEIzO4h0UqwayfbErvvqUniy8exgun2yVWohvMO9hmIcFriNYYJpFH9wV6eo2aVpZrUrnIO0VaiuGG7N8O+Pek/y/ITBuHWqUHhPg==,iv:f9LaUBNuryqxLQLaCEThVDOzu6vlDIHpfxovjgs7iHU=,tag:L+0hPR8DCpIR1P+ynDYlaw==,type:str]
secret_user_sudoer_permissions: ENC[AES256_GCM,data:sQMk9RzcDitnv7tQTINtGDk4hJApLjo=,iv:R0x5Bjf5gZMhcORQnlInjUe/EHd/vI0+Ja0F6e6K5BA=,tag:NSJnm3bpuzT1fyz0xAC3TA==,type:str]
secret_user_authorized_key: ENC[AES256_GCM,data:zrFzlkLuQ1iihPwMsIWyZpTsKcDVDtF7313sLT+LJa4FLdWX9LsNWcUNihlQILd0Fs7969EEhRiAeoxwzKFuHWi3KyJEVj1AVIAq0l9rTn14uy1e6ick1szfYrsSJN4=,iv:elYoQhvp0bCBNnobwLspQoSRvDSC/3+B2I9COh6eYTU=,tag:8AqsbMA6I+hFpXucIOi3JA==,type:str]
secret_tailscale_authkey: ENC[AES256_GCM,data:2APggxaaGOF2Kuk/gvUvgTgBeu6NHq74S/NeACFiph1ZbbL/Yk0sWrYfLiBQLmNJODLrpyVDurcu,iv:dUaQ4zYyTsnZF9TJxjtVRknb6DNKeCdQBflZ59wLh8k=,tag:++FGaoX2w7Zs0zVqTD6cCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS0IwaGRua2l6OGp3VXFn
            UFVSR1VuTmxJSXF6WTZmenJxRTEvS21weld3CmhVbkRJT0VSSEVSSGJlQlR5dy9D
            MlpYMHh4bEtxMXg5cW90cjlHRmJDSDQKLS0tIExFa1RGK3FhSEJOUTMxdS9yZ1p6
            ajRJaHIrUUJHSDJCY1JuVlhUQWE1RzQKWIjscFmF15a+aGFgZ2iWFHH8sFw+i5Ap
            RbyHUsnF4L9QwHc7B2p6iGDyg8qLd74e2wpk0DJ1ONEnhU/MoOFjEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T12:33:44Z"
    mac: ENC[AES256_GCM,data:arh0FfKu4sMX+AsHtZ6vQXW2zq0ZxG7ivsyGExniFDe4bugEaazXRpLb1ImX6+KLRFCXCkOoMIbKA3uVsBzYFlMVCq+DTqoiI0qs59V+ntISPcaJ3nIx8/ZQsq7wyzRyB9Uu3YG4dPXmliRj3lBH2sGRzAdG1gpO1X/rWxpfAjk=,iv:HDTwNrs0YS7y4Zxfp1SMoo1hMs/0aBDugQDdD3aZ9AA=,tag:1muGMQPxtdNYbCd7CtCJZw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
