secret_nfs_media_share: ENC[AES256_GCM,data:ELP5hiFIY/Vav37znIPEx1XosNisqU+2rQFi,iv:+7/95v4Qfzo4ERRZM619GIFsFfZN6bXBIs4xOmU1LSY=,tag:CUrSjzqWLmJIKsUcZx3lJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8m8zxpvxmj90s4x6hjhd7u5t35gy94knsq5u53gukavpd42qvsg02yfl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL2p2ZWYzc0Q0VEQxZzl0
            VGUvNFA2QTQxOCs5Z0RiSGZ0Z25Pc3l5cXpRCjZGcGxRRGlYQ0RKeGRxVmdFKzR3
            UEUyWTBSYmRtYmE3MjJGTytZcFZrb3cKLS0tIE5USzlHRFIyWmtnYitaOGQzQlFG
            NllkaEprUUExK2VrVm9hOEF0dzJocGMKzXWNOcQAQmchLD0vJ7BFp0Z64AxCWhse
            7OKWihNOrNhl4b2lsi3B6WFpz3l+4cWdg7u7H169Pa58ue6IZ5zung==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T11:38:07Z"
    mac: ENC[AES256_GCM,data:65Heg0f6JEaBWsMhxQnDtd0hxEO8PjkSqGaHQ7XXe9EBWPThlhmGuytSz6hy5xMdOJRBUuKPCRaJfY80LplOJMl4BRVruszuCzHEJaPsgmjZgk0w+QDhLiCfRfJlgwlRVnZI/Ex8SS1qgjaPQ7PDP1biZHHgkjx6jOXLGZQ26Qc=,iv:x4jFBbPtvr3Xms5RFL6EfUVeh3nUOmtQMWqzUv9J7J4=,tag:nno86kHeaKNM9hM0GF+Leg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
