---
global_env_vars:
  - "PUID=1000"
  - "PGID=1000"
  - "TZ=Europe/Vienna"
containers:
  []
  # - name: nginx
  #   enabled: false
  #   mem_limit: 256m
  #   restart: unless-stopped
  #   image: nginx
  #   network_mode: ""
  #   privileged: false
  #   cap_add: []
  #   devices: []
  #   volumes: []
  #   labels: []
  #   ports: []
  #   environment: []
  #   depends_on: []
  #   command: ""
  #   security_opt: []
  #   sysctl: []
  #   homer_category: ""
  #   homer_icon: ""
